
entities.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost_blue
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost_green
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost_orange
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost_pink
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghost_scared
  rotate: false
  xy: 96, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pacman
  rotate: false
  xy: 0, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
